services:
  frontend:
    container_name: Frontend_Keepass_pry
    build:
      context: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      # Usamos el nombre del servicio `backend` en la URL porque están en la misma red
      - NEXT_PUBLIC_AUTH_API_URL=http://backend:5000/auth
      - NEXT_PUBLIC_USER_API_URL=http://backend:5000/user
    networks:
      - mi_red

  backend:
    container_name: Backend_Keepass_pry
    build:
      context: ./backend
    volumes:
      # Montamos SOLO la base de datos (principio de menor privilegio)
      - ./backend/backend/APIs/Data/db_pass.db:/app/backend/APIs/Data/db_pass.db
    ports:
      - "5000:5000"
    networks:
      - mi_red
    # Seguridad: evitar privilegios extra
    security_opt:
      - no-new-privileges:true
    # Seguridad emergente: FS solo lectura excepto volúmenes
    read_only: true
    tmpfs:
      - /tmp

networks:
  mi_red:
    driver: bridge
